# NetCore-EMailTest

./: LICENSE.txt  README.md
NetCore-EmailTest/: NetCore-EmailTest.sln
NetCore-EmailTest/NetCore-EmailTest/: App.xaml  App.xaml.cs  DependencyInjector.cs  MainWindow.xaml  MainWindow.xaml.cs  NetCore-EmailTest.csproj  SendTestMailWindow.xaml  SendTestMailWindow.xaml.cs
NetCore-EmailTest/NetCore-EmailTest-Domain/: EmailSender.cs  IEmailSender.cs  ISendEmailWorker.cs  ISendTestMail.cs  ISendTestMailPresenter.cs  NetCore-EmailTest-Domain.csproj  SendTestMailInteractor.cs
NetCore-EmailTest/NetCore-EmailTest-Domain/Models/: SendTestMailRequest.cs  SendTestMailResult.cs  TestMailModel.cs
NetCore-EmailTest/NetCore-EmailTest-Infrastructure/: NetCore-EmailTest-Infrastructure.csproj  SendEmailWorker.cs
NetCore-EmailTest/NetCore-EmailTest-Presenter/: ISendTestMailView.cs  NetCore-EmailTest-Presenter.csproj  SendTestMailPresenter.cs
