<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetCore_EmailTest_Presenter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore-EmailTest-Domain\NetCore-EmailTest-Domain.csproj" />
  </ItemGroup>

</Project>
